<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="shy-MO-veG">
                                <rect key="frame" x="0.0" y="-232" width="375" height="1044"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="lZ4-Mm-y9X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="shy-MO-veG" secondAttribute="bottom" id="0Gv-AR-IKH"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Dq-hW-Jdo"/>
                            <constraint firstAttribute="bottom" secondItem="shy-MO-veG" secondAttribute="bottom" constant="-28" id="3zM-8N-gld"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7d9-Gs-cLP"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ou-Vb-xJp"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="B0v-HJ-V63"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C9p-BZ-oMb"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DMr-Qi-ZVX"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="HMA-To-tOm"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="INM-XY-DdU"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LyQ-Mr-PDr"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pbw-aO-GqY"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SFx-Vr-ZX9"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SKb-Vf-K9Y"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJG-UE-BLi"/>
                            <constraint firstAttribute="bottom" secondItem="shy-MO-veG" secondAttribute="bottom" id="U5S-6o-Luy"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Vxm-7g-NPJ"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="arL-Oa-KGr"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="byS-py-4su"/>
                            <constraint firstAttribute="bottom" secondItem="shy-MO-veG" secondAttribute="bottom" id="f9Z-VD-RKz"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lsh-3U-IOi"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nLd-ln-ykD"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oce-6o-w8I"/>
                            <constraint firstItem="shy-MO-veG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yMn-oR-NrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="375" height="667"/>
    </resources>
</document>
